{
  "name": "@plugin/core",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "typescript": "^5.0.0",
    "vue": "^3.5.26"
  }
}
